 ______                                _______                  
|   _  \ .---.-.-----.-----.-----.----|   _   .----.-----.-----.
|.  |   \|  _  |     |  _  |  -__|   _|.  1   |   _|  -__|  _  |
|.  |    |___._|__|__|___  |_____|__| |.  ____|__| |_____|   __|
|:  1    /           |_____|          |:  |              |__|   
|::.. . /                             |::.|                     
`------'                              `---'                     

········································································
:                                                                      :
:    ______                                _______                     :
:   |   _  \ .---.-.-----.-----.-----.----|   _   .----.-----.-----.   :
:   |.  |   \|  _  |     |  _  |  -__|   _|.  1   |   _|  -__|  _  |   :
:   |.  |    |___._|__|__|___  |_____|__| |.  ____|__| |_____|   __|   :
:   |:  1    /           |_____|          |:  |              |__|      :
:   |::.. . /                             |::.|                        :
:   `------'                              `---'                        :
:                                                                      :
········································································

.·:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':·.
: :                                                                        : :
: :     ______                                _______                      : :
: :    |   _  \ .---.-.-----.-----.-----.----|   _   .----.-----.-----.    : :
: :    |.  |   \|  _  |     |  _  |  -__|   _|.  1   |   _|  -__|  _  |    : :
: :    |.  |    |___._|__|__|___  |_____|__| |.  ____|__| |_____|   __|    : :
: :    |:  1    /           |_____|          |:  |              |__|       : :
: :    |::.. . /                             |::.|                         : :
: :    `------'                              `---'                         : :
: :                                                                        : :
'·:........................................................................:·'

.·:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':·.
: :                                                                        : :
: :                                                                        : :
: :     ______                                _______                      : :
: :    |   _  \ .---.-.-----.-----.-----.----|   _   .----.-----.-----.    : :
: :    |.  |   \|  _  |     |  _  |  -__|   _|.  1   |   _|  -__|  _  |    : :
: :    |.  |    |___._|__|__|___  |_____|__| |.  ____|__| |_____|   __|    : :
: :    |:  1    /           |_____|          |:  |              |__|       : :
: :    |::.. . /                             |::.|                         : :
: :    `------'                              `---'                         : :
: :                                                                        : :
: :                                                                        : :
'·:........................................................................:·'

 (                                     (                     
 )\ )                                  )\ )                  
(()/(      )         (  (     (   (   (()/( (      (         
 /(_))  ( /(   (     )\))(   ))\  )(   /(_)))(    ))\ `  )   
(_))_   )(_))  )\ ) ((_))\  /((_)(()\ (_)) (()\  /((_)/(/(   
 |   \ ((_)_  _(_/(  (()(_)(_))   ((_)| _ \ ((_)(_)) ((_)_\  
 | |) |/ _` || ' \))/ _` | / -_) | '_||  _/| '_|/ -_)| '_ \) 
 |___/ \__,_||_||_| \__, | \___| |_|  |_|  |_|  \___|| .__/  
                    |___/                            |_|     

····································································
:                                                                  :
:    (                                     (                       :
:    )\ )                                  )\ )                    :
:   (()/(      )         (  (     (   (   (()/( (      (           :
:    /(_))  ( /(   (     )\))(   ))\  )(   /(_)))(    ))\ `  )     :
:   (_))_   )(_))  )\ ) ((_))\  /((_)(()\ (_)) (()\  /((_)/(/(     :
:    |   \ ((_)_  _(_/(  (()(_)(_))   ((_)| _ \ ((_)(_)) ((_)_\    :
:    | |) |/ _` || ' \))/ _` | / -_) | '_||  _/| '_|/ -_)| '_ \)   :
:    |___/ \__,_||_||_| \__, | \___| |_|  |_|  |_|  \___|| .__/    :
:                       |___/                            |_|       :
:                                                                  :
····································································

.·:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':·.
: :                                                                    : :
: :     (                                     (                        : :
: :     )\ )                                  )\ )                     : :
: :    (()/(      )         (  (     (   (   (()/( (      (            : :
: :     /(_))  ( /(   (     )\))(   ))\  )(   /(_)))(    ))\ `  )      : :
: :    (_))_   )(_))  )\ ) ((_))\  /((_)(()\ (_)) (()\  /((_)/(/(      : :
: :     |   \ ((_)_  _(_/(  (()(_)(_))   ((_)| _ \ ((_)(_)) ((_)_\     : :
: :     | |) |/ _` || ' \))/ _` | / -_) | '_||  _/| '_|/ -_)| '_ \)    : :
: :     |___/ \__,_||_||_| \__, | \___| |_|  |_|  |_|  \___|| .__/     : :
: :                        |___/                            |_|        : :
: :                                                                    : :
'·:....................................................................:·'

.·:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':·.
: :                                                                    : :
: :                                                                    : :
: :     (                                     (                        : :
: :     )\ )                                  )\ )                     : :
: :    (()/(      )         (  (     (   (   (()/( (      (            : :
: :     /(_))  ( /(   (     )\))(   ))\  )(   /(_)))(    ))\ `  )      : :
: :    (_))_   )(_))  )\ ) ((_))\  /((_)(()\ (_)) (()\  /((_)/(/(      : :
: :     |   \ ((_)_  _(_/(  (()(_)(_))   ((_)| _ \ ((_)(_)) ((_)_\     : :
: :     | |) |/ _` || ' \))/ _` | / -_) | '_||  _/| '_|/ -_)| '_ \)    : :
: :     |___/ \__,_||_||_| \__, | \___| |_|  |_|  |_|  \___|| .__/     : :
: :                        |___/                            |_|        : :
: :                                                                    : :
: :                                                                    : :
'·:....................................................................:·'