$2.路:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':路.$9
$1: :$9                                                                        $1: :$9
$2: :$9                                                                        $2: :$9
$1: :$9     $3______$9                                $4_______$9                      $1: :$9
$2: :$9    $3|   _  \ .---.-.-----.-----.-----.----|$9$4   _   |----.-----.-----.    $2: :$9
$1: :$9    $3|.  |   \|  _  |     |  _  |  -__|   _|$9$4.  1   |   _|  -__|  _  |    $1: :$9
$2: :$9    $3|.  |    |___._|__|__|___  |_____|__| |$9$4.  ____|__| |_____|   __|    $2: :$9
$1: :$9    $3|:  1    /           |_____|          |$9$4:  |              |__|       $1: :$9
$2: :$9    $3|::.. . /                             |$9$4::.|                         $2: :$9
$1: :$9    $3`------'$9                              $4`---'$9                         $1: :$9
$2: :$9                                                                        $2: :$9
$1: :$9                                                                        $1: :$9
$2路:........................................................................:路$9
