Without title:

.·:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':·.
: :                                                                        : :
: :                                                                        : :
: :     ______                                _______                      : :
: :    |   _  \ .---.-.-----.-----.-----.----|   _   .----.-----.-----.    : :
: :    |.  |   \|  _  |     |  _  |  -__|   _|.  1   |   _|  -__|  _  |    : :
: :    |.  |    |___._|__|__|___  |_____|__| |.  ____|__| |_____|   __|    : :
: :    |:  1    /           |_____|          |:  |              |__|       : :
: :    |::.. . /                             |::.|                         : :
: :    `------'                              `---'                         : :
: :                                                                        : :
: :                                                                        : :
'·:........................................................................:·'

With title:

.·:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':·.
: :                                                                        : :
: :                                                                        : :
: :     ______                                _______                      : :
: :    |   _  \ .---.-.-----.-----.-----.----|   _   .----.-----.-----.    : :
: :    |.  |   \|  _  |     |  _  |  -__|   _|.  1   |   _|  -__|  _  |    : :
: :    |.  |    |___._|__|__|___  |_____|__| |.  ____|__| |_____|   __|    : :
: :    |:  1    /           |_____|          |:  |              |__|       : :
: :    |::.. . /                             |::.|                         : :
: :    `------'                              `---'                         : :
: :                                                                        : :
: :                           Title Goes Here                              : :
: :                                                                        : :
'·:........................................................................:·'
